<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Damian Knap Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>Damian Knap</header>


<video id="mainMovie" autoplay loop="loop">
    <source src="movie/backgroundmovie.mp4" type='video/mp4'>
    <source src="movie/backgroundmovie.webm" type='video/webm'>

</video>

<div class="pointBackground"></div>


<div class="allsection">


    <section class="aboutMe">

        <div class="aboutMeContent">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius.
            </p>

        </div>
        <div class="tab">
            <div class="title">
                <p>a</p>

                <p>b</p>

                <p>o</p>

                <p>u</p>

                <p>t</p>

                <p>m</p>

                <p>e</p>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="portfolioContent">
            <div class="progressBox">
                <div class="textProgress">Website after a <span>few hours</span> learning HTML</div>
                <div class="myWork1"></div>
                <div class="textProgress"><a href="#">online</a></div>
            </div>
            <div class="progressBox">
                <div class="textProgress">Website after <span>two</span> weeks of learning.</div>
                <div class="myWork2"></div>
                <div class="textProgress"><a href="#">online</a></div>
            </div>
            <div class="progressBox">
                <div class="textProgress">Website after <span>for</span> weeks of learning.</div>
                <div class="myWork3"></div>
                <div class="textProgress"><a href="#">online</a></div>
            </div>
        </div>
        <div class="messageheader">give me a chance to show more</div>
        <div>
            <p>see my github</p>
        </div>
        <div>
            <p>send me email</p>
        </div>
        <div class="title">
            <p>portfolio</p>
        </div>

    </section>

    <section class="skills">
        <div class="tab">
            <div class="title">
                <p>s</p>

                <p>k</p>

                <p>i</p>

                <p>l</p>

                <p>l</p>

                <p>s</p>
            </div>
        </div>
        <div class="skillsContenener">
            <div class="skillsContent">
                <p>level</p>
            </div>

                <div class="skillsIcons">
                    <div class="skill">
                        <div class="icon1 block">
                        </div>
                        <div class="level block">familiar</div>
                    </div>

                    <div class="skill">
                        <div class="icon2 block">
                        </div>
                        <div class="level block">familiar</div>
                    </div>

                    <div class="skill">
                        <div class="icon3 block">
                        </div>
                        <div class="level block">beginner</div>
                    </div>

                    <div class="skill">
                        <div class="icon4 block">
                        </div>
                        <div class="level block">beginner</div>
                    </div>
                </div>



        </div>
    </section>
</div>

</body>
</html>